<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashmul"
    android:orientation="vertical"
    android:background="@drawable/aaaa">
    <Button
        android:id="@+id/easyadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="easy"
        android:textSize="30dp" />

    <Button
        android:id="@+id/medadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"

        android:text="medium"
        android:textSize="30dp" />

    <Button
        android:id="@+id/hardadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"

        android:text="hard"
        android:textSize="30dp" />

</LinearLayout>